<!DOCTYPE html>
<html>
<div class="huff">
<h1>Hugrabug</h1>
<h2> Gratulálunk, ezentúl a nemes Hugrabug ház növendéke vagy!</h2>
<img src="images/huff.png"><br><br>
<b>
<pre><i>A Hugrabugnak nyájas népe 
Békés, igazságos.
 Oda mész, ha türelmes vagy
 S jámbor – ez világos</i></pre><br><br>
<p>Bár sokszor alábecsülik a házat, nem kevés ismert és kulcsfontosságú varázsló töltötte Hugrabugosként roxforti éveit. Eredményed arra utal, hogy egy becsületes, szorgalmas és barátságos emberként fognak iskolatársaid megismerni.</p>
</b></div>
</html>